[33mcommit 2499d040fb7950ebc4f729b827407262df46d394[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Srujan-Amaragatti05 <srujanofficial005@gmail.com>
Date:   Wed Apr 3 15:40:39 2024 +0530

    withSpace

[33mcommit ad717861c0896642ee0594d452809a758b8db7c3[m
Author: Srujan-Amaragatti05 <srujanofficial005@gmail.com>
Date:   Wed Apr 3 15:37:12 2024 +0530

    firstWithSome

[33mcommit c626ae1d386962b224f4572cb90bd6bca24d4436[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Srujan-Amaragatti05 <srujanofficial005@gmail.com>
Date:   Wed Apr 3 15:24:14 2024 +0530

    firstFile
